(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 221)
    (zones 0)
    (modules 40)
    (nets 28)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /-VCC)
  (net 2 /+VCC)
  (net 3 /INP)
  (net 4 /INM)
  (net 5 "Net-(C1-Pad2)")
  (net 6 /OFFSET2)
  (net 7 /OFFSET1)
  (net 8 "Net-(C1-Pad1)")
  (net 9 /OP)
  (net 10 "Net-(X8-Pad1)")
  (net 11 "Net-(X5-Pad1)")
  (net 12 "Net-(X1-Pad1)")
  (net 13 "Net-(Q18-Pad1)")
  (net 14 "Net-(Q3-Pad1)")
  (net 15 "Net-(Q10-Pad2)")
  (net 16 "Net-(Q12-Pad1)")
  (net 17 "Net-(Q10-Pad1)")
  (net 18 "Net-(Q16-Pad1)")
  (net 19 "Net-(Q14-Pad3)")
  (net 20 "Net-(Q20-Pad2)")
  (net 21 "Net-(Q13-Pad1)")
  (net 22 "Net-(Q14-Pad2)")
  (net 23 "Net-(Q1-Pad2)")
  (net 24 "Net-(Q1-Pad3)")
  (net 25 "Net-(Q10-Pad3)")
  (net 26 "Net-(Q2-Pad3)")
  (net 27 "Net-(Q6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+VCC)
    (add_net /-VCC)
    (add_net /INM)
    (add_net /INP)
    (add_net /OFFSET1)
    (add_net /OFFSET2)
    (add_net /OP)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q10-Pad1)")
    (add_net "Net-(Q10-Pad2)")
    (add_net "Net-(Q10-Pad3)")
    (add_net "Net-(Q12-Pad1)")
    (add_net "Net-(Q13-Pad1)")
    (add_net "Net-(Q14-Pad2)")
    (add_net "Net-(Q14-Pad3)")
    (add_net "Net-(Q16-Pad1)")
    (add_net "Net-(Q18-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q20-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(X5-Pad1)")
    (add_net "Net-(X8-Pad1)")
  )

  (module Capacitors_SMD:C_0402 (layer Top) (tedit 58AA841A) (tstamp 5E2ABE35)
    (at 147 103.16 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /14D99919)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABC73)
    (at 136.5 103.32 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /37AA4044)
    (attr smd)
    (fp_text reference R4 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 15 "Net-(Q10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABDBD)
    (at 146.93 107.44 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /A5A30F4E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 22 "Net-(Q14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABDA4)
    (at 146.95 109.15 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /563BD6B5)
    (attr smd)
    (fp_text reference R11 (at 0 -1.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51r (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 21 "Net-(Q13-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABE55)
    (at 163.58 104.98 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /A015A648)
    (attr smd)
    (fp_text reference R10 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51r (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 20 "Net-(Q20-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 9 /OP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABE6E)
    (at 161.89 101.69 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /1FB31335)
    (attr smd)
    (fp_text reference R9 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24r (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 9 /OP))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 13 "Net-(Q18-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABE03)
    (at 142.42 102.71 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /E09C9CEC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7k5 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 19 "Net-(Q14-Pad3)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 18 "Net-(Q16-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABE1C)
    (at 142.39 100.96 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /6B4F0CAD)
    (attr smd)
    (fp_text reference R7 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 18 "Net-(Q16-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABD6D)
    (at 141.21 100.98 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /9F90AFD7)
    (attr smd)
    (fp_text reference R5 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39k (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 17 "Net-(Q10-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 16 "Net-(Q12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABD36)
    (at 133.59 111.45 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /F7CAA4A8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABD1D)
    (at 136.17 111.43)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /0CC8F4E9)
    (attr smd)
    (fp_text reference R2 (at 1.74 0.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 6 /OFFSET2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer Top) (tedit 58E0A804) (tstamp 5E2ABD04)
    (at 130.1 111.42 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /DDF01354)
    (attr smd)
    (fp_text reference R1 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers Top F.Paste F.Mask)
      (net 7 /OFFSET1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC15)
    (at 163.66 109.54)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4897E8)
    (attr smd)
    (fp_text reference Q20 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 19 "Net-(Q14-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 20 "Net-(Q20-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC12)
    (at 149.84 98.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2D6703)
    (attr smd)
    (fp_text reference Q19 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 13 "Net-(Q18-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC0F)
    (at 149.86 101.83 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2C955C)
    (attr smd)
    (fp_text reference Q18 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 13 "Net-(Q18-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 9 /OP))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC0C)
    (at 149.21 108.73)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2E8585)
    (attr smd)
    (fp_text reference Q17 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 22 "Net-(Q14-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 21 "Net-(Q13-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 19 "Net-(Q14-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC09)
    (at 144.65 102.61)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2F1B99)
    (attr smd)
    (fp_text reference Q16 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 18 "Net-(Q16-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 19 "Net-(Q14-Pad3)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC06)
    (at 142.36 98.31 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E405AFD)
    (attr smd)
    (fp_text reference Q15 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 16 "Net-(Q12-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC03)
    (at 144.65 106.2 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2BE30B)
    (attr smd)
    (fp_text reference Q14 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 22 "Net-(Q14-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 19 "Net-(Q14-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEC00)
    (at 144.62 109.78 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4E4B06)
    (attr smd)
    (fp_text reference Q13 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 21 "Net-(Q13-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBFD)
    (at 138.79 98.32 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E40477C)
    (attr smd)
    (fp_text reference Q12 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 16 "Net-(Q12-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 16 "Net-(Q12-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBFA)
    (at 138.8 105.48)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2ED09F)
    (attr smd)
    (fp_text reference Q11 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 17 "Net-(Q10-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 1 /-VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 17 "Net-(Q10-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBF7)
    (at 138.8 101.92)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2F662D)
    (attr smd)
    (fp_text reference Q10 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 17 "Net-(Q10-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 15 "Net-(Q10-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 25 "Net-(Q10-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBF4)
    (at 134.13 98.27 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E402FE4)
    (attr smd)
    (fp_text reference Q9 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 25 "Net-(Q10-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBF1)
    (at 134.14 101.88 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2DF50C)
    (attr smd)
    (fp_text reference Q8 (at 2.16 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 4 /INM))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 27 "Net-(Q6-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBEE)
    (at 138.81 109.13)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2CDA5A)
    (attr smd)
    (fp_text reference Q7 (at 0.56 -1.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 6 /OFFSET2))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2EDEAF)
    (at 134.32 105.47 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E39F563)
    (attr smd)
    (fp_text reference Q6 (at 0.78 1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 25 "Net-(Q10-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 27 "Net-(Q6-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBE8)
    (at 130.6 98.28 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E39E711)
    (attr smd)
    (fp_text reference Q5 (at 0.76 1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBE5)
    (at 134.14 109.06)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2DAD76)
    (attr smd)
    (fp_text reference Q4 (at 0.6 -1.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 2 /+VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBE2)
    (at 130.65 109.06)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2D1FDB)
    (attr smd)
    (fp_text reference Q3 (at 0.51 -1.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 7 /OFFSET1))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBDF)
    (at 130.63 105.49 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E3A0CC5)
    (attr smd)
    (fp_text reference Q2 (at 0.77 1.09 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 25 "Net-(Q10-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Top) (tedit 58CE4E7E) (tstamp 5E2AEBDC)
    (at 130.6 101.89)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E2E3B33)
    (attr smd)
    (fp_text reference Q1 (at 0.69 -1.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 3 /INP))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers Top F.Paste F.Mask)
      (net 24 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEA5)
    (at 127.31 102.15 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /EE6A8C5B)
    (fp_text reference X2 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /INP) (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEB1)
    (at 127.33 106.59 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /D0EFEB30)
    (fp_text reference X3 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /INM) (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEBD)
    (at 127.22 111 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /38D8100C)
    (fp_text reference X4 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /-VCC) (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEC9)
    (at 167.5511 109.5756 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /5678603C)
    (fp_text reference X6 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OP) (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABED5)
    (at 167.5511 104.4956 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /E2351FF5)
    (fp_text reference X7 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /+VCC) (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEE1)
    (at 167.5511 99.4156 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /EA8F4CDD)
    (fp_text reference X8 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(X8-Pad1)") (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEED)
    (at 167.5511 114.6556 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /2CAC95E3)
    (fp_text reference X5 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(X5-Pad1)") (solder_mask_margin 0.1016))
  )

  (module untitled:SSW-101-02-S-S (layer Top) (tedit 0) (tstamp 5E2ABEF9)
    (at 127.22 97.71 270)
    (descr "<b>THROUGH-HOLE .025\" SQ POST SOCKET</b><p>\nSource: Samtec SSW.pdf")
    (path /8679BB61)
    (fp_text reference X1 (at -2.1456 0.8851) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SSW-101-02-S-S (at 3.175 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.745 0.745) (end -0.745 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 0.745) (end -0.745 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start 0.755 -0.755) (end 0.755 0.745) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.745 -0.755) (end 0.755 -0.755) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.399 1.155) (end -1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 1.155) (end -1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.399 -1.155) (end 1.399 1.155) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.399 -1.155) (end 1.399 -1.155) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(X1-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 125.6411 117.1956) (end 168.8211 117.1956) (layer Edge.Cuts) (width 0.15) (tstamp 5C17EAA0))
  (gr_line (start 168.8211 117.1956) (end 168.8211 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5C17FF40))
  (gr_line (start 168.8211 95.6056) (end 125.6411 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5C17E0A0))
  (gr_line (start 125.6411 95.6056) (end 125.6411 117.1956) (layer Edge.Cuts) (width 0.15) (tstamp 5C17E140))
  (gr_line (start 168.8211 93.8276) (end 125.6411 93.8276) (layer Edge.Cuts) (width 0.15) (tstamp 5978CB90))
  (gr_line (start 170.5991 117.1956) (end 170.5991 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5978B3D0))
  (gr_line (start 171.3611 117.1956) (end 170.5991 117.1956) (layer Edge.Cuts) (width 0.15) (tstamp 5978C370))
  (gr_line (start 170.5991 117.1956) (end 169.0751 117.1956) (layer Edge.Cuts) (width 0.15) (tstamp 5978BAB0))
  (gr_line (start 171.3611 95.6056) (end 170.5991 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5978C870))
  (gr_line (start 170.5991 95.6056) (end 169.0751 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5978CA50))
  (gr_line (start 168.8211 95.3516) (end 168.8211 93.8276) (layer Edge.Cuts) (width 0.15) (tstamp 5978CF50))
  (gr_line (start 168.8211 93.8276) (end 168.8211 93.0656) (layer Edge.Cuts) (width 0.15) (tstamp 5978BB50))
  (gr_line (start 125.6411 95.0976) (end 125.6411 93.8276) (layer Edge.Cuts) (width 0.15) (tstamp 5978C4B0))
  (gr_line (start 125.6411 93.8276) (end 125.6411 92.8116) (layer Edge.Cuts) (width 0.15) (tstamp 5978BF10))
  (gr_line (start 126.9111 93.3196) (end 125.6411 93.8276) (layer Edge.Cuts) (width 0.15) (tstamp 5978CE10))
  (gr_line (start 125.6411 93.8276) (end 126.9111 94.3356) (layer Edge.Cuts) (width 0.15) (tstamp 5978B650))
  (gr_line (start 167.5511 93.3196) (end 168.8211 93.8276) (layer Edge.Cuts) (width 0.15) (tstamp 5978C730))
  (gr_line (start 168.8211 93.8276) (end 167.5511 94.3356) (layer Edge.Cuts) (width 0.15) (tstamp 5978B8D0))
  (gr_line (start 170.0911 96.8756) (end 170.5991 95.6056) (layer Edge.Cuts) (width 0.15) (tstamp 5978B6F0))
  (gr_line (start 170.5991 95.6056) (end 171.1071 96.8756) (layer Edge.Cuts) (width 0.15) (tstamp 5978C910))
  (gr_line (start 170.0911 115.9256) (end 170.5991 117.1956) (layer Edge.Cuts) (width 0.15) (tstamp 5978C410))
  (gr_line (start 170.5991 117.1956) (end 171.1071 115.9256) (layer Edge.Cuts) (width 0.15) (tstamp 5978B290))
  (gr_text 21.5 (at 172.8851 109.0676 90) (layer Edge.Cuts) (tstamp 5978C9B0)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
  )
  (gr_text 43.2 (at 142.9131 93.5736) (layer Edge.Cuts) (tstamp 5978C230)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
  )
  (gr_text "Dimensions in mm" (at 125.6411 89.7636) (layer Edge.Cuts) (tstamp 5978B970)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify left bottom))
  )

  (segment (start 134.06 111.43) (end 134.04 111.45) (width 0.25) (layer Top) (net 1))
  (segment (start 135.72 111.43) (end 134.06 111.43) (width 0.25) (layer Top) (net 1))
  (segment (start 134.04 112) (end 133.76 112.28) (width 0.25) (layer Top) (net 1))
  (segment (start 134.04 111.45) (end 134.04 112) (width 0.25) (layer Top) (net 1))
  (segment (start 128.5 112.28) (end 127.22 111) (width 0.25) (layer Top) (net 1))
  (segment (start 130.82 112.24) (end 130.82 112.28) (width 0.25) (layer Top) (net 1))
  (segment (start 130.55 111.97) (end 130.82 112.24) (width 0.25) (layer Top) (net 1))
  (segment (start 130.55 111.42) (end 130.55 111.97) (width 0.25) (layer Top) (net 1))
  (segment (start 133.76 112.28) (end 130.82 112.28) (width 0.25) (layer Top) (net 1))
  (segment (start 130.82 112.28) (end 128.5 112.28) (width 0.25) (layer Top) (net 1))
  (segment (start 137.1 106.43) (end 137.8 106.43) (width 0.25) (layer Top) (net 1))
  (segment (start 135.72 111.98) (end 135.99 112.25) (width 0.25) (layer Top) (net 1))
  (segment (start 135.72 111.43) (end 135.72 111.98) (width 0.25) (layer Top) (net 1))
  (segment (start 135.99 112.25) (end 143.05 112.25) (width 0.25) (layer Top) (net 1))
  (segment (start 143.05 112.25) (end 143.65 111.65) (width 0.25) (layer Top) (net 1))
  (segment (start 136.545012 105.875012) (end 137.1 106.43) (width 0.25) (layer Top) (net 1))
  (segment (start 136.5 104.22) (end 136.545012 104.265012) (width 0.25) (layer Top) (net 1))
  (segment (start 136.5 103.77) (end 136.5 104.22) (width 0.25) (layer Top) (net 1))
  (segment (start 136.545012 104.265012) (end 136.545012 105.875012) (width 0.25) (layer Top) (net 1))
  (segment (start 145.66999 108.69999) (end 145.8364 108.69999) (width 0.25) (layer Top) (net 1))
  (segment (start 145.75 108.7) (end 145.62 108.83) (width 0.25) (layer Top) (net 1))
  (segment (start 146.95 108.7) (end 145.75 108.7) (width 0.25) (layer Top) (net 1))
  (segment (start 140.34 106.43) (end 137.1 106.43) (width 0.25) (layer Top) (net 1))
  (segment (start 145.57 108.83) (end 144.874999 108.134999) (width 0.25) (layer Top) (net 1))
  (segment (start 144.874999 108.134999) (end 144.874999 106.939997) (width 0.25) (layer Top) (net 1))
  (segment (start 144.874999 106.939997) (end 144.360001 106.424999) (width 0.25) (layer Top) (net 1))
  (segment (start 144.360001 106.424999) (end 140.345001 106.424999) (width 0.25) (layer Top) (net 1))
  (segment (start 140.345001 106.424999) (end 140.34 106.43) (width 0.25) (layer Top) (net 1))
  (segment (start 145.57 108.83) (end 145.62 108.83) (width 0.25) (layer Top) (net 1))
  (segment (start 144.395001 110.004999) (end 145.57 108.83) (width 0.25) (layer Top) (net 1))
  (segment (start 144.395001 110.904999) (end 144.395001 110.004999) (width 0.25) (layer Top) (net 1))
  (segment (start 143.65 111.65) (end 144.395001 110.904999) (width 0.25) (layer Top) (net 1))
  (segment (start 146.93 108.68) (end 146.95 108.7) (width 0.25) (layer Top) (net 1))
  (segment (start 146.93 107.89) (end 146.93 108.68) (width 0.25) (layer Top) (net 1))
  (segment (start 135.12 97.33) (end 135.13 97.32) (width 0.25) (layer Top) (net 2))
  (segment (start 131.6 97.33) (end 135.12 97.33) (width 0.25) (layer Top) (net 2))
  (segment (start 139.74 97.32) (end 139.79 97.37) (width 0.25) (layer Top) (net 2))
  (segment (start 139.79 96.72) (end 139.79 97.37) (width 0.25) (layer Top) (net 2))
  (segment (start 139.6 96.53) (end 139.79 96.72) (width 0.25) (layer Top) (net 2))
  (segment (start 136.62 96.53) (end 139.6 96.53) (width 0.25) (layer Top) (net 2))
  (segment (start 135.83 97.32) (end 136.62 96.53) (width 0.25) (layer Top) (net 2))
  (segment (start 135.13 97.32) (end 135.83 97.32) (width 0.25) (layer Top) (net 2))
  (segment (start 141.35 97.37) (end 141.41 97.31) (width 0.25) (layer Top) (net 2))
  (segment (start 139.79 97.37) (end 141.35 97.37) (width 0.25) (layer Top) (net 2))
  (segment (start 141.41 96.61) (end 141.61 96.41) (width 0.25) (layer Top) (net 2))
  (segment (start 141.41 97.31) (end 141.41 96.61) (width 0.25) (layer Top) (net 2))
  (segment (start 149.19 97.3) (end 149.84 97.3) (width 0.25) (layer Top) (net 2))
  (segment (start 148.3 96.41) (end 149.19 97.3) (width 0.25) (layer Top) (net 2))
  (segment (start 141.61 96.41) (end 148.3 96.41) (width 0.25) (layer Top) (net 2))
  (segment (start 130.340001 104.764999) (end 128.919999 104.764999) (width 0.25) (layer Top) (net 2))
  (segment (start 130.405001 104.829999) (end 130.340001 104.764999) (width 0.25) (layer Top) (net 2))
  (segment (start 130.405001 106.650003) (end 130.405001 104.829999) (width 0.25) (layer Top) (net 2))
  (segment (start 130.919999 107.165001) (end 130.405001 106.650003) (width 0.25) (layer Top) (net 2))
  (segment (start 128.919999 104.764999) (end 128.46 105.224998) (width 0.25) (layer Top) (net 2))
  (segment (start 135.14 109.06) (end 135.14 108.41) (width 0.25) (layer Top) (net 2))
  (segment (start 135.14 108.41) (end 133.895001 107.165001) (width 0.25) (layer Top) (net 2))
  (segment (start 133.895001 107.165001) (end 130.919999 107.165001) (width 0.25) (layer Top) (net 2))
  (segment (start 126.254999 107.106001) (end 126.254999 105.875001) (width 0.25) (layer Top) (net 2))
  (segment (start 126.813999 107.665001) (end 126.254999 107.106001) (width 0.25) (layer Top) (net 2))
  (segment (start 127.846001 107.665001) (end 126.813999 107.665001) (width 0.25) (layer Top) (net 2))
  (segment (start 128.46 105.224998) (end 128.46 107.051002) (width 0.25) (layer Top) (net 2))
  (segment (start 128.46 107.051002) (end 127.846001 107.665001) (width 0.25) (layer Top) (net 2))
  (segment (start 130.9 97.33) (end 131.6 97.33) (width 0.25) (layer Top) (net 2))
  (segment (start 129.114998 97.33) (end 130.9 97.33) (width 0.25) (layer Top) (net 2))
  (segment (start 128.824999 97.619999) (end 129.114998 97.33) (width 0.25) (layer Top) (net 2))
  (segment (start 128.824999 97.805001) (end 128.824999 97.619999) (width 0.25) (layer Top) (net 2))
  (segment (start 126.144999 100.485001) (end 128.824999 97.805001) (width 0.25) (layer Top) (net 2))
  (segment (start 126.144999 105.765001) (end 126.144999 100.485001) (width 0.25) (layer Top) (net 2))
  (segment (start 126.254999 105.875001) (end 126.144999 105.765001) (width 0.25) (layer Top) (net 2))
  (segment (start 128.52 100.94) (end 127.31 102.15) (width 0.25) (layer Top) (net 3))
  (segment (start 129.6 100.94) (end 128.52 100.94) (width 0.25) (layer Top) (net 3))
  (segment (start 131.58 104.54) (end 131.63 104.54) (width 0.25) (layer Top) (net 23))
  (segment (start 129.88 102.84) (end 131.58 104.54) (width 0.25) (layer Top) (net 23))
  (segment (start 129.6 102.84) (end 129.88 102.84) (width 0.25) (layer Top) (net 23))
  (segment (start 131.6 98.58) (end 131.6 99.23) (width 0.25) (layer Top) (net 24))
  (segment (start 131.3 98.28) (end 131.6 98.58) (width 0.25) (layer Top) (net 24))
  (segment (start 129.6 98.28) (end 131.3 98.28) (width 0.25) (layer Top) (net 24))
  (segment (start 131.6 99.88) (end 131.6 101.89) (width 0.25) (layer Top) (net 24))
  (segment (start 131.6 99.23) (end 131.6 99.88) (width 0.25) (layer Top) (net 24))
  (segment (start 133.14 102.83) (end 133.37 102.83) (width 0.25) (layer Top) (net 4))
  (segment (start 133.19 102.88) (end 132.54 102.88) (width 0.25) (layer Top) (net 4))
  (segment (start 132.54 102.88) (end 132.49 102.93) (width 0.25) (layer Top) (net 4))
  (segment (start 131.154998 102.88) (end 132.54 102.88) (width 0.25) (layer Top) (net 4))
  (segment (start 127.33 106.59) (end 127.33 105.52934) (width 0.25) (layer Top) (net 4))
  (segment (start 127.33 105.52934) (end 128.385001 104.474339) (width 0.25) (layer Top) (net 4))
  (segment (start 128.385001 104.474339) (end 128.385001 102.619997) (width 0.25) (layer Top) (net 4))
  (segment (start 128.385001 102.619997) (end 128.889999 102.114999) (width 0.25) (layer Top) (net 4))
  (segment (start 128.889999 102.114999) (end 130.389997 102.114999) (width 0.25) (layer Top) (net 4))
  (segment (start 130.389997 102.114999) (end 131.154998 102.88) (width 0.25) (layer Top) (net 4))
  (segment (start 138.485001 107.155001) (end 139.81 108.48) (width 0.25) (layer Top) (net 5))
  (segment (start 137.089999 107.155001) (end 137.404999 107.155001) (width 0.25) (layer Top) (net 5))
  (segment (start 136.095001 105.759999) (end 136.095001 106.160003) (width 0.25) (layer Top) (net 5))
  (segment (start 135.805002 105.47) (end 136.095001 105.759999) (width 0.25) (layer Top) (net 5))
  (segment (start 133.32 105.47) (end 135.805002 105.47) (width 0.25) (layer Top) (net 5))
  (segment (start 136.095001 106.160003) (end 137.089999 107.155001) (width 0.25) (layer Top) (net 5))
  (segment (start 137.180003 107.155001) (end 137.404999 107.155001) (width 0.25) (layer Top) (net 5))
  (segment (start 137.404999 107.155001) (end 138.485001 107.155001) (width 0.25) (layer Top) (net 5))
  (segment (start 139.81 108.48) (end 139.81 109.13) (width 0.25) (layer Top) (net 5))
  (segment (start 141.09 107.2) (end 139.81 108.48) (width 0.25) (layer Top) (net 5))
  (segment (start 143.7 107.2) (end 141.09 107.2) (width 0.25) (layer Top) (net 5))
  (segment (start 143.7 107.2) (end 143.7 107.25) (width 0.25) (layer Top) (net 5))
  (segment (start 143.7 109.7) (end 143.62 109.78) (width 0.25) (layer Top) (net 5))
  (segment (start 143.7 107.2) (end 143.7 109.7) (width 0.25) (layer Top) (net 5))
  (segment (start 136.62 111.43) (end 137.31 111.43) (width 0.25) (layer Top) (net 6))
  (segment (start 137.81 110.93) (end 137.81 110.08) (width 0.25) (layer Top) (net 6))
  (segment (start 137.31 111.43) (end 137.81 110.93) (width 0.25) (layer Top) (net 6))
  (segment (start 129.65 110.01) (end 129.65 111.42) (width 0.25) (layer Top) (net 7))
  (segment (start 142.36 100.48) (end 142.39 100.51) (width 0.25) (layer Top) (net 8))
  (segment (start 142.36 99.31) (end 142.36 100.48) (width 0.25) (layer Top) (net 8))
  (segment (start 142.39 100.51) (end 144.94 100.51) (width 0.25) (layer Top) (net 8))
  (segment (start 145.65 101.22) (end 145.65 102.61) (width 0.25) (layer Top) (net 8))
  (segment (start 144.94 100.51) (end 145.65 101.22) (width 0.25) (layer Top) (net 8))
  (segment (start 145.65 102.61) (end 147 102.61) (width 0.25) (layer Top) (net 8))
  (segment (start 149.86 102.83) (end 148.63 102.83) (width 0.25) (layer Top) (net 8))
  (segment (start 148.41 102.61) (end 147 102.61) (width 0.25) (layer Top) (net 8))
  (segment (start 148.63 102.83) (end 148.41 102.61) (width 0.25) (layer Top) (net 8))
  (segment (start 147 102.06) (end 147 102.61) (width 0.25) (layer Top) (net 8))
  (segment (start 147 100.54) (end 147 102.06) (width 0.25) (layer Top) (net 8))
  (segment (start 148.24 99.3) (end 147 100.54) (width 0.25) (layer Top) (net 8))
  (segment (start 148.89 99.3) (end 148.24 99.3) (width 0.25) (layer Top) (net 8))
  (segment (start 150.79 100.81) (end 150.81 100.83) (width 0.25) (layer Top) (net 13))
  (segment (start 150.79 99.3) (end 150.79 100.81) (width 0.25) (layer Top) (net 13))
  (segment (start 132.44 110.01) (end 132.43 110.02) (width 0.25) (layer Top) (net 14))
  (segment (start 133.14 110.01) (end 132.44 110.01) (width 0.25) (layer Top) (net 14))
  (segment (start 132.43 110.02) (end 131.09 110.02) (width 0.25) (layer Top) (net 14))
  (segment (start 131.09 110.02) (end 130.67 109.6) (width 0.25) (layer Top) (net 14))
  (segment (start 130.67 109.6) (end 130.67 108.38) (width 0.25) (layer Top) (net 14))
  (segment (start 130.4 108.11) (end 129.65 108.11) (width 0.25) (layer Top) (net 14))
  (segment (start 130.67 108.38) (end 130.4 108.11) (width 0.25) (layer Top) (net 14))
  (segment (start 133.14 111.45) (end 133.14 110.01) (width 0.25) (layer Top) (net 14))
  (segment (start 137.76 108.18) (end 137.81 108.18) (width 0.25) (layer Top) (net 14))
  (segment (start 136.254999 109.685001) (end 137.76 108.18) (width 0.25) (layer Top) (net 14))
  (segment (start 135.854999 109.685001) (end 136.254999 109.685001) (width 0.25) (layer Top) (net 14))
  (segment (start 135.53 110.01) (end 135.854999 109.685001) (width 0.25) (layer Top) (net 14))
  (segment (start 133.14 110.01) (end 135.53 110.01) (width 0.25) (layer Top) (net 14))
  (segment (start 136.5 102.87) (end 137.8 102.87) (width 0.25) (layer Top) (net 15))
  (segment (start 139.79 99.27) (end 138.09 99.27) (width 0.25) (layer Top) (net 16))
  (segment (start 138.09 99.27) (end 137.79 98.97) (width 0.25) (layer Top) (net 16))
  (segment (start 137.79 98.97) (end 137.79 98.32) (width 0.25) (layer Top) (net 16))
  (segment (start 143.31 98.01) (end 143.31 97.31) (width 0.25) (layer Top) (net 16))
  (segment (start 142.99 98.33) (end 143.31 98.01) (width 0.25) (layer Top) (net 16))
  (segment (start 141.43 98.33) (end 142.99 98.33) (width 0.25) (layer Top) (net 16))
  (segment (start 140.49 99.27) (end 141.43 98.33) (width 0.25) (layer Top) (net 16))
  (segment (start 140.4 99.27) (end 140.36 99.27) (width 0.25) (layer Top) (net 16))
  (segment (start 141.21 100.08) (end 140.4 99.27) (width 0.25) (layer Top) (net 16))
  (segment (start 141.21 100.53) (end 141.21 100.08) (width 0.25) (layer Top) (net 16))
  (segment (start 139.79 99.27) (end 140.36 99.27) (width 0.25) (layer Top) (net 16))
  (segment (start 140.36 99.27) (end 140.49 99.27) (width 0.25) (layer Top) (net 16))
  (segment (start 137.8 101.62) (end 138.1 101.92) (width 0.25) (layer Top) (net 17))
  (segment (start 137.8 100.97) (end 137.8 101.62) (width 0.25) (layer Top) (net 17))
  (segment (start 138.1 101.92) (end 138.3 101.92) (width 0.25) (layer Top) (net 17))
  (segment (start 137.85 104.53) (end 137.8 104.53) (width 0.25) (layer Top) (net 17))
  (segment (start 138.66 103.72) (end 137.85 104.53) (width 0.25) (layer Top) (net 17))
  (segment (start 139.8 105.48) (end 138.07 105.48) (width 0.25) (layer Top) (net 17))
  (segment (start 137.8 105.21) (end 137.8 104.53) (width 0.25) (layer Top) (net 17))
  (segment (start 138.07 105.48) (end 137.8 105.21) (width 0.25) (layer Top) (net 17))
  (segment (start 138.3 101.92) (end 138.42 102.04) (width 0.25) (layer Top) (net 17))
  (segment (start 138.42 102.04) (end 138.66 102.28) (width 0.25) (layer Top) (net 17))
  (segment (start 138.675001 102.645001) (end 138.66 102.63) (width 0.25) (layer Top) (net 17))
  (segment (start 140.444999 102.645001) (end 138.675001 102.645001) (width 0.25) (layer Top) (net 17))
  (segment (start 141.21 101.88) (end 140.444999 102.645001) (width 0.25) (layer Top) (net 17))
  (segment (start 141.21 101.43) (end 141.21 101.88) (width 0.25) (layer Top) (net 17))
  (segment (start 138.66 102.28) (end 138.66 102.63) (width 0.25) (layer Top) (net 17))
  (segment (start 138.66 102.63) (end 138.66 103.72) (width 0.25) (layer Top) (net 17))
  (segment (start 142.42 101.44) (end 142.39 101.41) (width 0.25) (layer Top) (net 18))
  (segment (start 142.42 102.26) (end 142.42 101.44) (width 0.25) (layer Top) (net 18))
  (segment (start 143.4 101.41) (end 143.65 101.66) (width 0.25) (layer Top) (net 18))
  (segment (start 142.39 101.41) (end 143.4 101.41) (width 0.25) (layer Top) (net 18))
  (segment (start 143.25 103.16) (end 143.65 103.56) (width 0.25) (layer Top) (net 19))
  (segment (start 142.42 103.16) (end 143.25 103.16) (width 0.25) (layer Top) (net 19))
  (segment (start 143.65 104.2) (end 144.65 105.2) (width 0.25) (layer Top) (net 19))
  (segment (start 143.65 103.56) (end 143.65 104.2) (width 0.25) (layer Top) (net 19))
  (segment (start 147.03 109.68) (end 146.95 109.6) (width 0.25) (layer Top) (net 21))
  (segment (start 148.21 109.68) (end 147.03 109.68) (width 0.25) (layer Top) (net 21))
  (segment (start 146.95 110.05) (end 146.64 110.36) (width 0.25) (layer Top) (net 21))
  (segment (start 146.95 109.6) (end 146.95 110.05) (width 0.25) (layer Top) (net 21))
  (segment (start 146.32 110.73) (end 145.62 110.73) (width 0.25) (layer Top) (net 21))
  (segment (start 146.64 110.41) (end 146.32 110.73) (width 0.25) (layer Top) (net 21))
  (segment (start 146.64 110.36) (end 146.64 110.41) (width 0.25) (layer Top) (net 21))
  (segment (start 146.72 107.2) (end 146.93 106.99) (width 0.25) (layer Top) (net 22))
  (segment (start 145.6 107.2) (end 146.72 107.2) (width 0.25) (layer Top) (net 22))
  (segment (start 147.42 106.99) (end 148.21 107.78) (width 0.25) (layer Top) (net 22))
  (segment (start 146.93 106.99) (end 147.42 106.99) (width 0.25) (layer Top) (net 22))
  (segment (start 133.49 100.88) (end 132.88 100.27) (width 0.25) (layer Top) (net 24))
  (segment (start 134.14 100.88) (end 133.49 100.88) (width 0.25) (layer Top) (net 24))
  (segment (start 132.88 100.27) (end 132.88 99.74) (width 0.25) (layer Top) (net 24))
  (segment (start 132.37 99.23) (end 131.6 99.23) (width 0.25) (layer Top) (net 24))
  (segment (start 132.88 99.74) (end 132.37 99.23) (width 0.25) (layer Top) (net 24))
  (segment (start 134.79 100.88) (end 135.14 100.53) (width 0.25) (layer Top) (net 24))
  (segment (start 134.14 100.88) (end 134.79 100.88) (width 0.25) (layer Top) (net 24))
  (segment (start 135.13 100.52) (end 135.13 99.22) (width 0.25) (layer Top) (net 24))
  (segment (start 135.14 100.53) (end 135.13 100.52) (width 0.25) (layer Top) (net 24))
  (segment (start 135.615002 98.27) (end 135.905001 98.559999) (width 0.25) (layer Top) (net 25))
  (segment (start 133.13 98.27) (end 135.615002 98.27) (width 0.25) (layer Top) (net 25))
  (segment (start 135.905001 100.544999) (end 135.58 100.87) (width 0.25) (layer Top) (net 25))
  (segment (start 135.995003 100.244999) (end 135.905001 100.335001) (width 0.25) (layer Top) (net 25))
  (segment (start 139.544999 100.244999) (end 135.995003 100.244999) (width 0.25) (layer Top) (net 25))
  (segment (start 139.8 100.5) (end 139.544999 100.244999) (width 0.25) (layer Top) (net 25))
  (segment (start 139.8 101.92) (end 139.8 100.5) (width 0.25) (layer Top) (net 25))
  (segment (start 135.905001 98.559999) (end 135.905001 100.335001) (width 0.25) (layer Top) (net 25))
  (segment (start 135.905001 100.335001) (end 135.905001 100.544999) (width 0.25) (layer Top) (net 25))
  (segment (start 133.14 106.45) (end 135.14 106.45) (width 0.25) (layer Top) (net 25))
  (segment (start 133.13 106.44) (end 133.14 106.45) (width 0.25) (layer Top) (net 25))
  (segment (start 132.544999 104.659999) (end 132.544999 106.055001) (width 0.25) (layer Top) (net 25))
  (segment (start 132.16 106.44) (end 133.13 106.44) (width 0.25) (layer Top) (net 25))
  (segment (start 131.63 106.44) (end 132.16 106.44) (width 0.25) (layer Top) (net 25))
  (segment (start 135.905001 100.544999) (end 134.05 102.4) (width 0.25) (layer Top) (net 25))
  (segment (start 133.549997 103.655001) (end 132.544999 104.659999) (width 0.25) (layer Top) (net 25))
  (segment (start 134.05 102.4) (end 134.05 103.455002) (width 0.25) (layer Top) (net 25))
  (segment (start 134.05 103.455002) (end 133.850001 103.655001) (width 0.25) (layer Top) (net 25))
  (segment (start 132.544999 106.055001) (end 132.16 106.44) (width 0.25) (layer Top) (net 25))
  (segment (start 133.850001 103.655001) (end 133.549997 103.655001) (width 0.25) (layer Top) (net 25))
  (segment (start 132.44 108.11) (end 133.14 108.11) (width 0.25) (layer Top) (net 26))
  (segment (start 131.6 108.11) (end 132.44 108.11) (width 0.25) (layer Top) (net 26))
  (segment (start 131.65 108.16) (end 131.6 108.11) (width 0.25) (layer Top) (net 26))
  (segment (start 131.65 109.06) (end 131.65 108.16) (width 0.25) (layer Top) (net 26))
  (segment (start 129.63 105.49) (end 129.63 106.511413) (width 0.25) (layer Top) (net 26))
  (segment (start 131.228587 108.11) (end 131.6 108.11) (width 0.25) (layer Top) (net 26))
  (segment (start 129.63 106.511413) (end 131.228587 108.11) (width 0.25) (layer Top) (net 26))
  (segment (start 135.09 104.5) (end 135.14 104.55) (width 0.25) (layer Top) (net 27))
  (segment (start 135.09 102.88) (end 135.09 104.5) (width 0.25) (layer Top) (net 27))

)
